# shop

shop/: .classpath  pom.xml
shop/src/main/java/com/marcucci/demo/dao/: Dao.java  DaoCONST.java
shop/src/main/java/com/marcucci/demo/dao/impl/: DaoImpl.java
shop/src/main/java/com/marcucci/demo/dao/role/: RoleDao.java  RoleDaoImpl.java
shop/src/main/java/com/marcucci/demo/dao/user/: UserDao.java  UserDaoImpl.java
shop/src/main/java/com/marcucci/demo/orm/: PersistenceCONST.java
shop/src/main/java/com/marcucci/demo/orm/entities/: AbstractPersistentEntity.java  PersistenceEntity.java
shop/src/main/java/com/marcucci/demo/orm/entities/role/: Role.java
shop/src/main/java/com/marcucci/demo/orm/entities/user/: User.java
shop/src/main/java/com/marcucci/demo/service/role/: RoleService.java  RoleServiceImpl.java
shop/src/main/java/com/marcucci/demo/service/user/: UserService.java  UserServiceImpl.java
shop/src/main/java/com/marcucci/demo/utils/md5/: CredentialsEncoder.java
shop/src/main/java/com/marcucci/demo/web/controller/: AbstractController.java
shop/src/main/java/com/marcucci/demo/web/controller/login/: LoginController.java
shop/src/main/java/com/marcucci/demo/web/view/: ViewCONST.java
shop/src/main/resources/: log4j.properties
shop/src/main/webapp/: demo-servlet.xml  index.jsp
shop/src/main/webapp/WEB-INF/: applicationContext.xml  dataSource.xml  demo-servlet.xml  spring-security.xml  web.xml
shop/src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp
shop/src/main/webapp/WEB-INF/jsp/layout/common/: definition.jsp  footer.jsp
shop/src/main/webapp/WEB-INF/jsp/layout/home/: layout.jsp
shop/src/main/webapp/WEB-INF/jsp/layout/login/: layout.jsp
shop/src/main/webapp/WEB-INF/tiles-defs/: main.xml
shop/src/main/webapp/resources/css/: adminlogin.css
shop/src/main/webapp/resources/js/: jquery.corner.js
